<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pro One</title>
<style type="text/css">
.alexaa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	box-shadow: 10px 5px 5px #999999 ;
}

.alexab {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	background-image: url(Banner_Pro1One_1.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 700px;
	left: 0px;
	margin-top: 120px;
}
.alexac {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #F00;
	text-decoration: none;
	margin-top: 0px;
}
body,td,th {
	font-size: 24px;
}
.alexad {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
    margin-top: 0px
}
.alexac div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
}
.imagen-brillante img {
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
	object-fit: cover;
transition: all 0.5s ease;
}
        
.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(255, 0, 0, 0.8));
transform: scale(1.02);
}

</style>
</head>

<body>
<div class="alexaa">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><img src="pro.png" height="100"></td>
        <td><a href="https://www.pro-one.mx/productos" class="alexac">Productos</a></td>
        <td><a href="https://www.pro-one.mx/ubicaciones" class="alexac">Ubicacion</a></td>
        <td><a href="https://www.pro-one.mx/beneficios-quiero-ser-pro-one" class="alexac">Beneficios</a></td>
        <td><a href="https://www.facebook.com/ProOneRefaccionaria/"><img src="febu.jpg" height="90"></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="alexab"></div>
<div class="alexac">
  <div align="center">Productos Populares!
    <div class="alexad">
<table width="79%" border="0">
        <tr>
          <td class="imagen-brillante"><div align="center"><a href="https://gonher.com.mx/automotriz/categoria-automotriz/baterias/"><img src="bateria.png" height="200"></a></div></td>
          
          
          <td class="imagen-brillante"><div align="center"><a href="https://grupogonher.com/productos/automotriz/filtros-gonher/"><img src="filtro.jpg"  height="200"></a></div></td>
          <td class="imagen-brillante"><div align="center"><a href="https://www.pro-one.mx/aceites"><img src="l.ubricantes.jpg"  height="200"></a></div></td>
        </tr>
        <tr>
          <td class="imagen-brillante"><div align="center"><a href="https://www.pro-one.mx/balatas-semi-metalica"><img src="prpo1.jpg" height="200"></a></div></td>
          <td class="imagen-brillante"><div align="center"><a href="https://www.pro-one.mx/silicones"><img src="silicon.jpg" height="200"></a></div></td>
          <td class="imagen-brillante"><div align="center"><a href="https://www.pro-one.mx/anticongelantes-y-refrigerantes"><img src="antocongelante.jpg" height="200"></a></div></td>
        </tr>
      </table>
<table width="80%" border="0">
  <tr>
    <td><a href="https://www.pro-one.mx/nuestra-historia"><img src="banner4.png" width="1662" height="619"></a></td>
  </tr>
</table>
<table width="80%" border="0">
  <tr>
    <td><img src="final.png" width="1656" height="410"></td>
  </tr>
</table>
<p>&nbsp;</p>
    </div>
  </div>
  <div class="alexad"></div>
</div>
</body>
</html>
